# primefaces-spring-config

./: pom.xml
src/main/java/com/moehtet/bean/: CustomerBean.java  MyBean.java  NextBean.java  PanelBean.java
src/main/java/com/moehtet/config/: WebAppInitializer.java
src/main/java/com/moehtet/entity/: Customer.java
src/main/webapp/: error.xhtml  index.xhtml  next.xhtml  panel.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
